<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product</title>
  <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">

  <link rel="stylesheet" href="global.css">
  <style>
    form{
      width: 70vw;
      max-width: 400px;
    }

    section{
      position: absolute;
      inset: 0;
      margin: auto;
      height: fit-content;
    }

    body{
      background-color: hsl(var(--color-freesia), 100%);
    }

    body::after{
      z-index: -10;
      background-color: hsl(var(--color-baby-blue), 35%);
    }

    body::before{
      background-color: hsl(var(--color-baby-blue), 15%);
    }

    #basic-product-info{
      position: relative;
      display: grid;
      grid-template-columns: 1fr 8rem;
      gap: 1rem;
    }

    #basic-product-info > .chip{
      position: absolute;
      right: 0;
      top: -1rem;
    }

    #buttons{
      display: flex;
      width: 100%;
      gap: 0.6rem;
      justify-content: end;
    }

    #form{
      display: flex;
      flex-direction: column;
    }

    .img-field{
      aspect-ratio: 21/9;
      margin-inline: 0.4rem;
      margin-bottom: 2rem;
      border: 0.2rem solid hsl(var(--color-baby-blue));
      outline: 0.3rem solid var(--accent);
    }

    .chip{
      background-color: hsl(var(--color-salmon));
      color: white;
      border-radius: 99rem;
      height: fit-content;
      padding: 0.2rem 1rem;
    }
  </style>

</head>
<body class="animated-liquid" onload="module.handleImageSelect()">
  
  <nav>
    <a href="/" class="logo" >fooloc</a>

    <div class="drop-down">
      <button id="manage">Manage</button>
      
      <div class="drop-down-menu-wrapper">
        <div>
          <a href="business.html">Business</a>
          <a href="product.html">Products</a>
          <a href="#">Workers</a>
        </div>
      </div>
    </div>
    <div class="drop-down">
      <button>Explore</button>
      
      <div class="drop-down-menu-wrapper">
        <div>
          <a href="#">Popular Business</a>
          <a href="#">Most liked reviews</a>
        </div>
      </div>
      
    </div>
    

    <a class="btn" id="log-in" href="log-in.html">Log-in</a>
    <a class="accent btn" href="sign-up.html">Sign-up</a>
  </nav>

  <section class="card" >
    <h1 class="heading">Product</h1>
    <form id="form" class="padded" onsubmit="return module.validateForm()" method="post" action="/"  novalidate>

        <div class="img-field" >
          <input form="form" id="product-image" value="" type="file" accept="image/png, image/jpeg" onchange="module.handleImageSelect()">
          <img id="product-image-preview" src="./assets/hamburger-filled.svg" alt="">
          <label for="user-img">Product Picture</label>
        </div>

        <div id="basic-product-info">
          <div class="text-field">
            <input form="form" onfocus="module.restoreToValidState(this)" type="text" id="product-name" placeholder="" required>
            <label for="product-name">Name</label>
          </div>
  
          <div class="text-field">
            <input form="form" onfocus="module.restoreToValidState(this)" type="number" id="product-price" placeholder="" required>
            <label for="product-price">Price</label>
          </div>

          <div class="chip">USD</div>
       
        </div>
        

        <div class="text-field">
          <textarea id="product-description" form="form" onfocus="module.restoreToValidState(this)" cols="30" rows="6" placeholder=" "  required></textarea>
          <label for="product-description">Description</label>
        </div>

      <div id="buttons">
        <button class="btn ">Cancel</button>
        <button class="btn accent" form="form" type="submit">Register</button>
      </div>
    </form>
  </section>

  <script>
    const module = {};
  </script>
  <script type="module">
    import {restoreToValidState} from "./modules/validation.js"

    const handleImageSelect = () => {
      const userImageNode = document.querySelector("#product-image");
      const userImagePreviewNode = document.querySelector("#product-image-preview");

      userImagePreviewNode.src = URL.createObjectURL(userImageNode.files[0]);
    }

    const validateForm = () => {
      const productName = document.querySelector("#product-name");
      const productDescription = document.querySelector("#product-description");
      const productPrice = document.querySelector("#product-price");
    
      const productNameValid = productName.value.length >= 4;
      const productDescriptionValid = productDescription.value.length >= 4;
      const productPriceValid = productPrice.value !== "" && !isNaN(Number.parseFloat(productPrice.value)) && productPrice.value > 0;

      if(!productNameValid){
        productName.parentElement.classList.add("invalid");
      }
      if(!productDescriptionValid){
        productDescription.parentElement.classList.add("invalid");
      }
      if(!productPriceValid){
        productPrice.parentElement.classList.add("invalid");
      }

      return productNameValid && productDescriptionValid && productPriceValid;
    }

    module.restoreToValidState = restoreToValidState;
    module.handleImageSelect = handleImageSelect;
    module.validateForm = validateForm;
    
  </script>
</body>
</html>