<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign-up</title>
  <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">

  <link rel="stylesheet" href="global.css">
  <style>
    form{
      width: 70vw;
      max-width: 400px;
    }

    section{
      position: absolute;
      inset: 0;
      margin: auto;
      height: fit-content;
    }

    body{
      background-color: hsl(var(--color-salmon), 70%);
    }

    body::after{
      z-index: -10;
      background-color: hsl(var(--color-freesia), 55%);
    }

    body::before{
      background-color: hsl(var(--color-freesia), 35%);
    }

    #buttons{
      display: flex;
      width: 100%;
      margin-top: 3rem;
      gap: 0.6rem;
      justify-content: end;
    }

    #user-basic-info{
      background-color: hsl(var(--color-aquamarine), 25%);
      display: grid;
      grid-template-columns: auto 1fr;
      width: 100%;
      padding: 1rem;
      margin: -1rem;
      margin-bottom: 2rem;
    }

    .img-field{
      grid-row: span 2;
      width: 8rem;
      margin-right: 1rem;
      border-radius: 100%;
      border: 0.2rem solid hsl(var(--color-baby-blue));
      outline: 0.3rem solid var(--accent);
    }
  </style>

  <script type="module" src="components/index.js"></script>
</head>
<body class="animated-liquid" onload="module.handleImageSelect()">
  <nav class="slot__navbar">
  </nav>

  <section class="card" >
    <h1 class="heading">Sign-up</h1>
    <form id="form" class="padded" onsubmit="module.onSubmit(event)" novalidate>

      <div id="user-basic-info">
        <div class="img-field" >
          <input form="form" id="user-image" value="" type="file" accept="image/png, image/jpeg" name="image_url" onchange="module.handleImageSelect()">
          <img id="user-image-preview" src="./assets/egg-filled.svg" alt="">
          <label for="user-img">Profile Picture</label>
        </div>

        <div class="text-field">
          <input form="form" onfocus="module.restoreToValidState(this)" type="text" id="user-nick" name="username" placeholder="" required>
          <label for="user-nick">Nickname</label>
          <p class="error">ERROR</p>
        </div>

        <div class="text-field">
          <input form="form" onfocus="module.restoreToValidState(this)" type="email" name="email" id="user-email" placeholder="" required>
          <label for="user-email">Email</label>
          <p class="error">ERROR</p>
        </div>

      </div>

      <div class="text-field">
        <input form="form" onfocus="module.restoreToValidState(this)" type="password" name="password" id="user-password" placeholder="" required>
        <label for="user-password">Password</label>
        <p class="error">ERROR</p>
      </div>

      <div class="text-field">
        <input form="form" onfocus="module.restoreToValidState(this)" type="password" id="user-password-confirmation" placeholder="" required>
        <label for="user-password-confirmation">Password Confirmation</label>
        <p class="error">ERROR</p>
      </div>

      <div>Do you have an account already?: <a href="/log-in.html">Log-in</a></div>

      <div id="buttons">
        <button class="btn ">Cancel</button>
        <button class="btn accent" form="form" type="submit">Register</button>
      </div>
    </form>
  </section>

  <script>
    const module = {};
  </script>
  <script type="module">
    import {restoreToValidState, isEmailValid, isPasswordValid} from "./modules/validation.js"

    const handleImageSelect = () => {
      const userImageNode = document.querySelector("#user-image");
      const userImagePreviewNode = document.querySelector("#user-image-preview");

      userImagePreviewNode.src = URL.createObjectURL(userImageNode.files[0]);
    }

    const validateForm = () => {
      const nickNode = document.querySelector("#user-nick");
      const emailNode = document.querySelector("#user-email");
      const passwordNode = document.querySelector("#user-password");
      const passwordConfirmationNode = document.querySelector("#user-password-confirmation");

      const nickValid = nickNode.value.length >= 4;
      const emailValid = isEmailValid(emailNode.value);
      const passwordValid = isPasswordValid(passwordNode.value);
      const passwordConfirmationValid = passwordNode.value !== "" && passwordNode.value === passwordConfirmationNode.value;

      if(!nickValid){
        nickNode.parentElement.classList.add("invalid");
        document.querySelector("#user-nick ~ .error").innerHTML = "The nickname is too short";
      }
      if(!emailValid){
        emailNode.parentElement.classList.add("invalid");
        document.querySelector("#user-email ~ .error").innerHTML = "Invalid email";
      }
      if(!passwordValid){
        passwordNode.parentElement.classList.add("invalid");
        document.querySelector("#user-password ~ .error").innerHTML = "The password is too short";
      }
      if(!passwordConfirmationValid){
        passwordConfirmationNode.parentElement.classList.add("invalid");
        document.querySelector("#user-password-confirmation ~ .error").innerHTML = "Invalid password confirmation";
      }

      return nickValid && emailValid && passwordValid && passwordConfirmationValid;
    }

    const onSubmit = async (e) => {
      e.preventDefault();
      if(validateForm() === false){
        return false;
      }
      const formData = new FormData(e.target)

      const response = await fetch("http://127.0.0.1:8000/api/account/register", {
        method: 'POST',
        body: formData
      })
      
      console.log(response);
      if(response.ok){
        document.querySelector(".card").innerHTML = `<h1 class="heading">Success</h1> <p style="height: 20rem; padding: 1rem; font-size: 1.7rem; max-width: 35rem"> <span style= "font-weight: bold;font-size: 2.3rem;">Thanks for registrating on our platform.</span><br/><br/>Shortly, you will be redirected to the login.</p>`
        
        setTimeout(()=>{
          location.replace("/log-in.html");
        }, 5000)
      }
      
      else{
        const data = await response.json();
        console.log(data);

        Object.entries(data).forEach(([key, value])=>{
          document.querySelector(`input[name=${key}]`).parentElement.classList.add("invalid")
          document.querySelector(`input[name=${key}] ~ .error`).innerHTML = value;
        })
      }
    }

    module.handleImageSelect = handleImageSelect;
    module.validateForm = validateForm;
    module.restoreToValidState = restoreToValidState;
    module.onSubmit = onSubmit
  </script>
</body>
</html>